# fruit-pedia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junarcho/fruit_pedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junarcho/fruit_pedia/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/junarcho/fruit_pedia/adapter/: CardFruitAdapter.kt  GridFruitAdapter.kt  ListFruitAdapter.kt
app/src/main/java/com/junarcho/fruit_pedia/entity/: Fruits.kt  FruitsData.kt
app/src/main/java/com/junarcho/fruitpedia/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/junarcho/fruitpedia/adapter/: GridFruitAdapter.kt  ListFruitAdapter.kt
app/src/main/java/com/junarcho/fruitpedia/entity/: Fruits.kt  FruitsData.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  item_card_fruit.xml  item_grid_fruit.xml  item_row_fruit.xml
app/src/main/res/menu/: manu_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junarcho/fruit_pedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
